{
  "name": "Xray-HerokuDeploy",
  "logo": "https://github.com/aswifi/Xray-heroku/raw/main/logo.jpg",
  "description": "Deploy Xray Vless & Vmess to Heroku.",
  "keywords": ["V2ray", "Xray"],
  "env": {
    "ProxySite": {
      "description": "反代一个网站，例如：mirror.umd.edu，不填写表示使用本地静态网页文件。",
      "value": "mirror.umd.edu"
    },

    "Vless_UUID": {
      "description": "Vless uuid（http://www.uuid.online/在线生成）",
      "value": "5ea920a8-813e-4392-82af-5edd0f45cb2f"
    },

    "Vless_Path": {
      "description": "Path路径，默认/1a57eb,为了安全你也可以使用uuid替换1a57eb，/不能少。如果开启反代，不要与反代网站存在的uri相同",
      "value": "/1a57eb"
    },
    "Vmess_UUID": {
      "description": "Vmess uuid（http://www.uuid.online/在线生成）",
      "value": "83bc88d5-d1ac-4813-9a5c-5b78939aed04"
    },

    "Vmess_Path": {
      "description": "Path路径，默认/c8a681,为了安全你也可以使用uuid替换c8a681，/不能少。如果开启反代，不要与反代网站存在的uri相同",
      "value": "/c8a681"
    },
    
    "Share_Path": {
      "description": "Share path, /Z6DT3s3lVsh/index.html查看订阅链接及二维码",
      "value": "/Z6DT3s3lVsh"
    },

    "VER": {
       "description": "Xray版本，默认latest安装最新版本，可以去https://github.com/XTLS/Xray-core/releases选择版本 （例如：1.5.3)",
       "value": "latest"
     }
  },
  "website": "",
  "repository": "",
  "stack": "container"
 }
